<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="CIPP.AboutBox" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox.cs</FileName>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.AddConnectionForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AddConnectionForm.cs</FileName>
      <HashCode>AAACAAAAACQAAAAAAAiAAAACAAAAEAgAAAAgAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.CIPPForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>BJiVLA8BMqBJEFQWgJbzxIILYuxcDoFokC+K2hAS81A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.OptionsForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OptionsForm.cs</FileName>
      <HashCode>AAACAgAAACQAAAAAAACEAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.TCPProxy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TCPProxy.cs</FileName>
      <HashCode>QAzAAAEAQAIAIAAAICgAQAAAIEIAAIgAAAgABCQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.ViewImageForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewImageForm.cs</FileName>
      <HashCode>ACIAAAgACCAAQAIBBACIgAACAAMQAAAAQAAAQAgAAEE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.ViewMotionForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewMotionForm.cs</FileName>
      <HashCode>AAAAAAAQACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPP.WorkManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkManager.cs</FileName>
      <HashCode>AAiAIAAAAFQEIAAAAAAAAAAAIAAAABAIAgAAAAAAAEI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="CIPP.FilterCommand" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainFormCommandQueue.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAABAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CIPP.MaskCommand" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainFormCommandQueue.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAABAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CIPP.MotionRecognitionCommand" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>MainFormCommandQueue.cs</FileName>
      <HashCode>AAAAAIAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CIPP.RequestType" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainFormCommandQueue.cs</FileName>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>