<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="CIPPServer.ConnectionThread" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ConnectionThread.cs</FileName>
      <HashCode>AEAIAAUBAABAIAAAAAAAAAAABAAAAAgCgAkAFAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPPServer.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>BACAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAECBBAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CIPPServer.SimulationWorkerThread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>SimulationWorkerThread.cs</FileName>
      <HashCode>AAAABAAAAGABAAEACAAAAAEAAAAAAIAAAAAAgAAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>